Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="800" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="769"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="1"  Margin="5,312,597,351" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="2" Margin="205,312,397,351" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="*" Margin="610,312,10,356" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="4" Margin="5,428,597,236" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="3" Margin="405,312,197,351" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="5" Margin="205,428,397,236" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="6" Margin="405,428,197,236" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="-" Margin="610,428,10,241" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="7" Margin="5,543,597,120" Background="#FF59644F" BorderThickness="5" FontFamily="Segoe UI Black" FontSize="40" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="8" Margin="205,543,397,120" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="9" Margin="405,543,197,120" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="+" Margin="610,543,10,125" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="+/-" Margin="5,659,597,5" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="0" Margin="205,659,397,5" Background="#FF59644F" BorderThickness="5" FontSize="30" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content=","  Margin="405,659,197,5" Background="#FF4A6E76" BorderThickness="5" FontSize="30" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="=" Margin="610,659,10,5" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Content="%" Margin="5,80,597,583" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="1/x" Margin="5,196,597,467" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="CE" Margin="205,80,397,583" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="x²" Margin="205,196,397,467" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="C" Margin="405,80,197,583" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="√x" Margin="405,196,197,467" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="←" Margin="610,80,10,588" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="/" Margin="610,196,10,472" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Margin="5,5,10,699" Text="0" x:Name="textLabel" Foreground="#FF011313" Background="#FFB1E7EA" FontSize="50" TextAlignment="Right" FontFamily="Microsoft YaHei UI" FontWeight="Bold" />

    </Grid>
</Window>
